<!DOCTYPE html>
<html lang="ru">

@include('partials/head.html')

<body>
  <div class="page-wrapper">
    @include('partials/header.html')

    <main class="main">
      @include('partials/hero.html')
      @include('partials/profit.html')
      @include('partials/brands.html')
      @include('partials/functions.html')
      @include('partials/compare.html')
      @include('partials/chars.html')
      @include('partials/consult.html')
      @include('partials/why.html')
      @include('partials/attention.html')
      @include('partials/benefits.html')
      @include('partials/garanty.html')
      @include('partials/video.html')
      @include('partials/study.html')
      @include('partials/partners.html')
      @include('partials/video-2.html')
      @include('partials/lead.html')
    </main>

    @include('partials/footer.html')
    @include('partials/modals/modals.html')
  </div>
</body>

</html>
